[gd_scene load_steps=75 format=2]

[ext_resource path="res://assets/themes/default/personagem_feedback.png" type="Texture" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/FredokaOne/FredokaOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/JetBrainsMono/JetBrainsMonoNerdFontCompleteM-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/components/background/background.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 86
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -5
extra_spacing_char = 10
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.67451, 0.517647, 0.760784, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.603922, 0.388235, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.603922, 0.388235, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.603922, 0.388235, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=30]
size = 86
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -5
extra_spacing_char = 10
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.67451, 0.517647, 0.760784, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.603922, 0.388235, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.603922, 0.388235, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.603922, 0.388235, 0.721569, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.333333, 0.211765, 0.396078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=69]
size = 30
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=36]
size = 64
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -5
extra_spacing_char = 10
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=23]
size = 86
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -5
extra_spacing_char = 10
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing_size = 1.339

[sub_resource type="DynamicFont" id=29]
size = 28
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=49]
size = 80
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=68]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=67]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=51]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=52]
size = 104
extra_spacing_top = -32
extra_spacing_bottom = -32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=50]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=53]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=54]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=43]
size = 86
use_filter = true
extra_spacing_top = -25
extra_spacing_bottom = -25
extra_spacing_char = -8
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=55]
size = 86
use_filter = true
extra_spacing_top = -25
extra_spacing_bottom = -25
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=58]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=59]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=61]
size = 86
use_filter = true
extra_spacing_top = -25
extra_spacing_bottom = -25
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=62]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=63]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=64]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=65]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=66]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 6
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=70]
size = 90
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -5
extra_spacing_char = 10
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=71]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id=72]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id=73]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id=74]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id=75]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="DynamicFont" id=76]
size = 90
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -5
extra_spacing_char = 10
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=77]
bg_color = Color( 0.803922, 0.839216, 0.670588, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=78]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=79]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=80]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=81]
bg_color = Color( 0.721569, 0.835294, 0.301961, 1 )
border_color = Color( 0.396078, 0.458824, 0.164706, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 229
custom_constants/margin_top = 25
custom_constants/margin_left = 229
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 229.0
margin_top = 25.0
margin_right = 1691.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="BarContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1462.0
margin_bottom = 122.0
rect_min_size = Vector2( 1462, 120 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 30

[node name="Home" type="Button" parent="MarginContainer/VBoxContainer/BarContainer"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Voltar ao Menu Principal"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.603922, 0.388235, 0.721569, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
enabled_focus_mode = 0
text = ""

[node name="FullScreen" type="Button" parent="MarginContainer/VBoxContainer/BarContainer"]
margin_left = 150.0
margin_right = 270.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Tela Cheia"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.603922, 0.388235, 0.721569, 1 )
custom_fonts/font = SubResource( 30 )
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 33 )
custom_styles/disabled = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
enabled_focus_mode = 0
text = ""

[node name="Container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BarContainer"]
margin_left = 300.0
margin_right = 1162.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer/BarContainer/Container"]
margin_left = 341.0
margin_right = 521.0
margin_bottom = 80.0
rect_min_size = Vector2( 180, 80 )
size_flags_horizontal = 4
size_flags_vertical = 1
custom_colors/font_color = Color( 0.333333, 0.211765, 0.396078, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 21 )
text = "00:00"
align = 1
valign = 1

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/BarContainer/Container"]
margin_left = 393.0
margin_top = 84.0
margin_right = 469.0
margin_bottom = 122.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 69 )
text = "Nível"
align = 1
valign = 1

[node name="Help" type="Button" parent="MarginContainer/VBoxContainer/BarContainer"]
margin_left = 1192.0
margin_right = 1312.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Como Jogar"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 36 )
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 38 )
custom_styles/focus = SubResource( 39 )
custom_styles/disabled = SubResource( 40 )
custom_styles/normal = SubResource( 41 )
enabled_focus_mode = 0
text = "?"
__meta__ = {
"_editor_description_": ""
}

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer/BarContainer"]
margin_left = 1342.0
margin_right = 1462.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Reiniciar o Jogo"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 23 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 28 )
enabled_focus_mode = 0
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="GameContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 711.0
margin_top = 573.0
margin_right = 751.0
margin_bottom = 613.0
size_flags_horizontal = 4
size_flags_vertical = 6
custom_styles/panel = SubResource( 9 )

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/GameContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GameContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GameContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="Timer" type="Timer" parent="."]

[node name="DevMode" type="Popup" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -344.0
margin_top = -126.0
margin_bottom = 126.0
rect_min_size = Vector2( 320, 200 )

[node name="ColorRect" type="ColorRect" parent="DevMode"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.384314, 0.372549, 0.372549, 1 )

[node name="MarginContainer" type="MarginContainer" parent="DevMode"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DevMode/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 334.0
margin_bottom = 242.0
custom_constants/separation = 20

[node name="DevLevel1" type="Button" parent="DevMode/MarginContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 29 )
text = "Fácil"

[node name="DevLevel2" type="Button" parent="DevMode/MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 324.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 29 )
text = "Médio"

[node name="DevLevel3" type="Button" parent="DevMode/MarginContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 324.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 29 )
text = "Difícil"

[node name="PanelInformation" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GlobalContainer" type="Panel" parent="PanelInformation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -700.0
margin_top = -456.48
margin_right = 700.0
margin_bottom = 456.48
rect_min_size = Vector2( 1400, 912.96 )
custom_styles/panel = SubResource( 42 )

[node name="MarginContainer" type="MarginContainer" parent="PanelInformation/GlobalContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 24
custom_constants/margin_left = 82
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer"]
margin_left = 82.0
margin_top = 24.0
margin_right = 1370.0
margin_bottom = 872.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer"]
margin_right = 1288.0
margin_bottom = 718.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ResultContainer" type="VBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 644.0
margin_bottom = 718.0
size_flags_horizontal = 3
custom_constants/separation = 80
alignment = 1

[node name="CongratulationsContainer" type="VBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer"]
margin_top = 67.0
margin_right = 644.0
margin_bottom = 274.0
custom_constants/separation = 10

[node name="Message" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/CongratulationsContainer"]
margin_right = 644.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0.666667, 0.482353, 0.764706, 1 )
custom_fonts/font = SubResource( 49 )
text = "Parabéns!"

[node name="TotalStars" type="RichTextLabel" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/CongratulationsContainer"]
margin_top = 107.0
margin_right = 644.0
margin_bottom = 207.0
rect_min_size = Vector2( 334, 59 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 68 )
custom_fonts/normal_font = SubResource( 67 )
bbcode_enabled = true
bbcode_text = "Você completou o nível!
Conseguiu [color=#aa7bc3][b]0[/b][/color] estrelas."
text = "Você completou o nível!
Conseguiu 0 estrelas."
fit_content_height = true
scroll_active = false

[node name="RecordContainer" type="VBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer"]
margin_top = 354.0
margin_right = 644.0
margin_bottom = 470.0

[node name="Message" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/RecordContainer"]
margin_right = 644.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.333333, 0.211765, 0.396078, 1 )
custom_fonts/font = SubResource( 51 )
text = "Seu novo recorde!"

[node name="Stars" type="HBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/RecordContainer"]
margin_top = 53.0
margin_right = 644.0
margin_bottom = 116.0
custom_constants/separation = 12

[node name="First" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/RecordContainer/Stars"]
margin_right = 62.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 52 )
text = ""

[node name="Second" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/RecordContainer/Stars"]
margin_left = 74.0
margin_right = 136.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 52 )
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="Third" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/RecordContainer/Stars"]
margin_left = 148.0
margin_right = 210.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 52 )
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="StatisticsContainer" type="VBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer"]
margin_top = 550.0
margin_right = 644.0
margin_bottom = 650.0
custom_constants/separation = 2

[node name="TimeContainer" type="HBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/StatisticsContainer"]
margin_right = 644.0
margin_bottom = 49.0
custom_constants/separation = 10

[node name="Message" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/StatisticsContainer/TimeContainer"]
margin_right = 143.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 50 )
text = "Tempo:"
__meta__ = {
"_editor_description_": ""
}

[node name="TotalTime" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/StatisticsContainer/TimeContainer"]
margin_left = 153.0
margin_right = 259.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.666667, 0.482353, 0.764706, 1 )
custom_fonts/font = SubResource( 53 )
text = "00:00"
__meta__ = {
"_editor_description_": ""
}

[node name="AttemptsContainer" type="HBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/StatisticsContainer"]
margin_top = 51.0
margin_right = 644.0
margin_bottom = 100.0
custom_constants/separation = 10

[node name="Message" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/StatisticsContainer/AttemptsContainer"]
margin_right = 226.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 50 )
text = "Tentativas:"
__meta__ = {
"_editor_description_": ""
}

[node name="TotalAttempts" type="Label" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer/ResultContainer/StatisticsContainer/AttemptsContainer"]
margin_left = 236.0
margin_right = 284.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.666667, 0.482353, 0.764706, 1 )
custom_fonts/font = SubResource( 54 )
text = "00"
__meta__ = {
"_editor_description_": ""
}

[node name="Character" type="TextureRect" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 644.0
margin_right = 1288.0
margin_bottom = 718.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
expand = true

[node name="ButtonsContainer" type="HBoxContainer" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer"]
margin_top = 728.0
margin_right = 1288.0
margin_bottom = 848.0
size_flags_horizontal = 3
size_flags_vertical = 9
custom_constants/separation = 15
alignment = 2

[node name="Share" type="Button" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Compartilhar"
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 4
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 45 )
custom_styles/focus = SubResource( 46 )
custom_styles/disabled = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
enabled_focus_mode = 0
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="Restart" type="Button" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
margin_left = 584.0
margin_right = 704.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Recomeçar"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 4
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 55 )
custom_styles/hover = SubResource( 56 )
custom_styles/pressed = SubResource( 57 )
custom_styles/focus = SubResource( 58 )
custom_styles/disabled = SubResource( 59 )
custom_styles/normal = SubResource( 60 )
enabled_focus_mode = 0
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="Skip" type="Button" parent="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/ButtonsContainer"]
margin_left = 719.0
margin_right = 839.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Proximo Nível"
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 4
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 61 )
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 63 )
custom_styles/focus = SubResource( 64 )
custom_styles/disabled = SubResource( 65 )
custom_styles/normal = SubResource( 66 )
enabled_focus_mode = 0
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="Hide" type="Button" parent="PanelInformation/GlobalContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Como Jogar"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 70 )
custom_styles/hover = SubResource( 71 )
custom_styles/pressed = SubResource( 72 )
custom_styles/focus = SubResource( 73 )
custom_styles/disabled = SubResource( 74 )
custom_styles/normal = SubResource( 75 )
enabled_focus_mode = 0
text = ""
__meta__ = {
"_editor_description_": ""
}

[node name="ShowPanelInformation" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -456.48
margin_bottom = 456.48
rect_min_size = Vector2( 120, 120 )
hint_tooltip = "Como Jogar"
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.721569, 0.835294, 0.301961, 1 )
custom_fonts/font = SubResource( 76 )
custom_styles/hover = SubResource( 77 )
custom_styles/pressed = SubResource( 78 )
custom_styles/focus = SubResource( 79 )
custom_styles/disabled = SubResource( 80 )
custom_styles/normal = SubResource( 81 )
enabled_focus_mode = 0
text = ""
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/BarContainer/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BarContainer/FullScreen" to="." method="_on_FullScreen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BarContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BarContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="DevMode/MarginContainer/VBoxContainer/DevLevel1" to="." method="_on_DevLevel1_pressed"]
[connection signal="pressed" from="DevMode/MarginContainer/VBoxContainer/DevLevel2" to="." method="_on_DevLevel2_pressed"]
[connection signal="pressed" from="DevMode/MarginContainer/VBoxContainer/DevLevel3" to="." method="_on_DevLevel3_pressed"]
[connection signal="pressed" from="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/ButtonsContainer/Restart" to="." method="_on_PanelInformation_Restart_pressed"]
[connection signal="pressed" from="PanelInformation/GlobalContainer/MarginContainer/VBoxContainer/ButtonsContainer/Skip" to="." method="_on_PanelInformation_Skip_pressed"]
[connection signal="pressed" from="PanelInformation/GlobalContainer/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="ShowPanelInformation" to="." method="_on_ShowPanelInformation_pressed"]
