[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/texture_default.png-b1de129b7d7ab1771f5dc90215b6cc09.stex"

[sub_resource type="GDScript" id=2]
script/source = "#tool
#class_name Name #, res://class_name_icon.svg
extends TextureRect


#  [DOCSTRING]


#  [SIGNALS]


#  [ENUMS]


#  [CONSTANTS]


#  [EXPORTED_VARIABLES]


#  [PUBLIC_VARIABLES]


#  [PRIVATE_VARIABLES]


#  [ONREADY_VARIABLES]


#  [OPTIONAL_BUILT-IN_VIRTUAL_METHOD]
#func _init() -> void:
#	pass


#  [BUILT-IN_VURTUAL_METHOD]
func _ready() -> void:
	_load_theme()


#  [REMAINIG_BUILT-IN_VIRTUAL_METHODS]
#func _process(_delta: float) -> void:
#	pass


#  [PUBLIC_METHODS]


#  [PRIVATE_METHODS]
func _load_theme() -> void:
	set(\"self_modulate\", ThemeResources.get_color(ThemeResources.PD1))
 

#  [SIGNAL_METHODS]



"

[node name="BackgroundTexture" type="TextureRect"]
self_modulate = Color( 0.454902, 0.290196, 0.541176, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
stretch_mode = 2
script = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
